"uii"


alert("测试1")

// alert("测试3")
var window = floaty.window(
    <frame gravity="center">
        <horizontal>
            <button id="closeBtn" text="停止" w="40" h="40" bg="#00FA9A" />
            <text id="text" textSize="16sp" textColor="#f44336" />
        </horizontal>
    </frame>
);

window.setPosition(device.width / 3, -30);
window.setSize(device.width * 1 / 2, 250);
window.setAdjustEnabled(false);

var w = device.width;
var h = device.height;

var statusText = window.text;
window.closeBtn.click(() => {//
    dynamicText("程序即将关闭");
    engines.stopAll();
});
function dynamicText(adm) {
    log(adm)
    //对控件的操作需要在UI线程中执行
    ui.run(function () {
        statusText.setText(String(adm));
    });

}


var ls = storages.create("ls");

var 评论1 = ls.get("评论1")


console.show();
log(评论1)
sleep(1000)
//console.hide();

dynamicText("v1.")
var atime = "1500";
var 已评 = 0;
function exit_app(name) {
    // fClear();
    dynamicText("尝试结束" + name + "APP");
    var packageName = getPackageName(name);
    if (!packageName) {
        if (getAppName(name)) {
            packageName = name;
        } else {
            return false;
        }
    }
    dynamicText("打开应用设置界面");
    app.openAppSetting(packageName);
    var appName = app.getAppName(packageName);
    //dynamicText(appName);
    dynamicText("等待加载界面")
    //textMatches(/应用信息|应用详情/).findOne(5000);
    text(appName).findOne(5000);
    sleep(1500);
    dynamicText("查找结束按钮")
    //let stop = textMatches(/(^强行.*|.*停止$|^结束.*)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).findOne();
    let stop = textMatches(/(强.停止$|.*停止$|结束运行|停止运行|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp])/).findOne();
    dynamicText("stop:", stop.enabled())
    if (stop.enabled()) {
        //dynamicText("click:", stop.click());
        real_click(stop);
        sleep(1000);
        dynamicText("等待确认弹框")
        //let sure = textMatches(/(确定|^强行.*|.*停止$)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).clickable().findOne();
        let sure = textMatches(/(确定|.*停止.*|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp]|O[Kk])/).clickable().findOne(1500);
        if (!sure) {
            dynamicText(appName + "应用已关闭");
            back();
            return false;
        }
        dynamicText("sure click:", sure.click());
        dynamicText(appName + "应用已被关闭");
        sleep(1000);
        back();
    } else {
        dynamicText(appName + "应用不能被正常关闭或不在后台运行");
        sleep(1000);
        back();
    }
    return true;
};

function real_click(obj) {
    for (let i = 1; i <= 3; i++) {
        if (obj.click()) { dynamicText("real click: true"); return true; }
        sleep(300);
    }
    console.warn("控件无法正常点击：", obj);
    dynamicText("尝试再次点击");
    click(obj.bounds().centerX(), obj.bounds().centerY());
    return false;
};
function upslide() {
    var c = device.width;
    var b = device.height;
    dynamicText("⬆正在滑动向上滑动");
    swipe(c * 4 / 5, b / 10 * 8, c * 4 / 5, b / 10 * 2, 660);
};
function downslide() {
    var c = device.width;
    var b = device.height;
    dynamicText("↓正在滑动向上滑动");
    swipe(c * 4 / 5, b / 10 * 2, c * 4 / 5, b / 10 * 8, 660);
};

app.launchApp("Facebook");


exit_app("Facebook");

app.launchApp("Facebook");

sleep(atime)
dynamicText("正在寻找*/*个选项卡")
var 我的头像 = descMatches("菜单，第.*个选项卡").visibleToUser(true).findOne()
if (我的头像) {
    for (m = 1; m > 0; m++) {
        real_click(我的头像)
        var 小组 = desc("小组").visibleToUser(true).findOne(1000) || text("小组").visibleToUser(true).findOne(1000);
        if (小组) {
            break;
        }
    }
}

sleep(atime)
dynamicText("正在寻找小组")
var 小组 = desc("小组").visibleToUser(true).findOne() || text("小组").visibleToUser(true).findOne();
if (小组) {
    for (m = 1; m > 0; m++) {
        real_click(小组)
        var 发现 = desc("发现").visibleToUser(true).findOne(1000) || text("发现").visibleToUser(true).findOne(1000);
        if (发现) {
            break;
        }
    }
}

sleep(atime)
dynamicText("正在寻找发现")
var 为你精选 = desc("为你精选").visibleToUser(true).findOne() || text("为你精选").visibleToUser(true).findOne();
if (为你精选) {
    for (m = 1; m > 0; m++) {
        real_click(为你精选);
        sleep(atime)
        downslide();
        sleep(atime)
        dynamicText("正在寻找评论……(含id")
        var 评论 = desc("评论").visibleToUser(true).findOne(2222) || text("评论").visibleToUser(true).findOne(2222);
        if (评论) {
            dynamicText("开始评论");
            已评 = 已评 + 1;
            //break;
            upslide();
            dynamicText(已评)
        } else {
            upslide();
            dynamicText(已评)
        }
    }
}
