"uii"


alert("测试4")
var window = floaty.window(
    <frame gravity="center">
        <horizontal>
            <button id="closeBtn" text="停止" w="40" h="40" bg="#00FA9A" />
            <text id="text" textSize="16sp" textColor="#f44336" />
        </horizontal>
    </frame>
);

window.setPosition(device.width / 3, -30);
window.setSize(device.width * 1 / 2, 250);
window.setAdjustEnabled(false);

var w = device.width;
var h = device.height;

var statusText = window.text;
window.closeBtn.click(() => {//
    dynamicText("程序即将关闭");
    engines.stopAll();
});
function dynamicText(adm) {
    log(adm)
    //对控件的操作需要在UI线程中执行
    ui.run(function () {
        statusText.setText(String(adm));
    });

}


var ls = storages.create("ls");

var 文字 = ls.get("文字")

var 间隔 = ls.get("间隔")

var max = ls.get("max")


dynamicText("v1.")
var atime = "1500";
var 已发 = 0;
function exit_app(name) {
    // fClear();
    dynamicText("尝试结束" + name + "APP");
    var packageName = getPackageName(name);
    if (!packageName) {
        if (getAppName(name)) {
            packageName = name;
        } else {
            return false;
        }
    }
    dynamicText("打开应用设置界面");
    app.openAppSetting(packageName);
    var appName = app.getAppName(packageName);
    //dynamicText(appName);
    dynamicText("等待加载界面")
    //textMatches(/应用信息|应用详情/).findOne(5000);
    text(appName).findOne(5000);
    sleep(1500);
    dynamicText("查找结束按钮")
    //let stop = textMatches(/(^强行.*|.*停止$|^结束.*)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).findOne();
    let stop = textMatches(/(强.停止$|.*停止$|结束运行|停止运行|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp])/).findOne();
    dynamicText("stop:", stop.enabled())
    if (stop.enabled()) {
        //dynamicText("click:", stop.click());
        real_click(stop);
        sleep(1000);
        dynamicText("等待确认弹框")
        //let sure = textMatches(/(确定|^强行.*|.*停止$)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).clickable().findOne();
        let sure = textMatches(/(确定|.*停止.*|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp]|O[Kk])/).clickable().findOne(1500);
        if (!sure) {
            dynamicText(appName + "应用已关闭");
            back();
            return false;
        }
        dynamicText("sure click:", sure.click());
        dynamicText(appName + "应用已被关闭");
        sleep(1000);
        back();
    } else {
        dynamicText(appName + "应用不能被正常关闭或不在后台运行");
        sleep(1000);
        back();
    }
    return true;
};

function real_click(obj) {
    for (let i = 1; i <= 3; i++) {
        if (obj.click()) { dynamicText("real click: true"); return true; }
        sleep(300);
    }
    console.warn("控件无法正常点击：", obj);
    dynamicText("尝试再次点击");
    click(obj.bounds().centerX(), obj.bounds().centerY());
    return false;
};
function upslide() {
    var c = device.width;
    var b = device.height;
    dynamicText("⬆正在滑动向上滑动");
    swipe(c * 4 / 5, b / 10 * 8, c * 4 / 5, b / 10 * 2, 660);
};
function downslide() {
    var c = device.width;
    var b = device.height;
    dynamicText("↓正在滑动向上滑动");
    swipe(c * 4 / 5, b / 10 * 2, c * 4 / 5, b / 10 * 8, 660);
};

app.launchApp("Facebook");


exit_app("Facebook");

app.launchApp("Facebook");

sleep(atime)
dynamicText("正在寻找6/6个选项卡")
var 我的头像 = desc("菜单，第6/6个选项卡").visibleToUser(true).findOne()
if (我的头像) {
    for (m = 1; m > 0; m++) {
        real_click(我的头像)
        var 小组 = desc("小组").visibleToUser(true).findOne(1000) || text("小组").visibleToUser(true).findOne(1000);
        if (小组) {
            break;
        }
    }
}

sleep(atime)
dynamicText("正在寻找小组")
var 小组 = desc("小组").visibleToUser(true).findOne() || text("小组").visibleToUser(true).findOne();
if (小组) {
    for (m = 1; m > 0; m++) {
        real_click(小组)
        var 发现 = desc("发现").visibleToUser(true).findOne(1000) || text("发现").visibleToUser(true).findOne(1000);
        if (发现) {
            break;
        }
    }
}

sleep(atime)
dynamicText("正在寻找发现")
var 发现 = desc("发现").visibleToUser(true).findOne() || text("发现").visibleToUser(true).findOne();
if (发现) {
    for (m = 1; m > 0; m++) {
        real_click(发现);
        sleep(atime)
        downslide();
        sleep(atime)
        dynamicText("正在寻找列表……(含id")
        var listparent = className("androidx.recyclerview.widget.RecyclerView").id("com.facebook.katana:id/(name removed)").visibleToUser(true).findOne(3000)//.depth(10)
        if (listparent) {
            dynamicText("找到列表了")
            break;
        }
    }
}

var 有 = 0;
for (m = 1; m > 0; m++) {
    var listparent = className("androidx.recyclerview.widget.RecyclerView").id("com.facebook.katana:id/(name removed)").visibleToUser(true).findOne()
    dynamicText('listparent')
    try {
        var list = listparent.child(0).child(0);
        if (list) {
            dynamicText('list')
        }
    } catch (error) {
        continue;
    }
    if (list) {
        for (n = 0; n < list.children().length; n++) {
            try {
                var f = list.child(n).child(0)
                if (f.children().length >= 2) {
                    try {
                        if (f.children().length == 3) {
                            var 信息按钮 = f.child(2);
                        } else if (f.children().length == 2) {
                            var 信息按钮 = f.child(1).child(1);
                        }
                        dynamicText(信息按钮)
                        if (信息按钮.text().includes("非公开")) {
                            有 = 0;
                            continue;
                        } else {
                            dynamicText("符合小组")
                            有 = 1;
                            /////////////////////符合小组
                            try {
                                for (m = 1; m > 0; m++) {
                                    real_click(信息按钮);
                                    var 成员 = textContains("成员").findOne(1000);
                                    var 简介 = textContains("简介").findOne(1000);
                                    var 小组动态 = textContains("小组动态").findOne(1000);
                                    if ((成员 && 简介) || (成员 && 小组动态)) {
                                        break;
                                    }
                                }
                                var 公开小组 = textContains("公开小组").findOne();
                                var 图片parent = 公开小组.parent().parent().parent();
                                var 图片 = 图片parent.child(0);
                                for (m = 1; m > 0; m++) {
                                    real_click(图片)
                                    var 分享心情 = desc("分享心情...").visibleToUser(true).findOne(1000) || text("分享心情...").visibleToUser(true).findOne(10000);
                                    if (分享心情) {
                                        break;
                                    }
                                }

                                sleep(atime)
                                var 分享心情 = desc("分享心情...").visibleToUser(true).findOne() || text("分享心情...").visibleToUser(true).findOne();
                                for (m = 1; m > 0; m++) {
                                    real_click(分享心情)
                                    var 照片 = textContains("照片").visibleToUser(true).findOne(10000)
                                    if (照片) {
                                        break;
                                    }
                                }

                                sleep(atime)
                                var 照片 = textContains("照片").visibleToUser(true).findOne()
                                for (m = 1; m > 0; m++) {
                                    real_click(照片)
                                    var 第一张 = className("android.widget.GridView").visibleToUser(true).findOne(1000);
                                    if (第一张) {
                                        log("找到相册，正在点击第一张")
                                        break;
                                    }
                                }


                                sleep(atime)
                                var 第一张 = className("android.widget.GridView").visibleToUser(true).findOne();
                                for (m = 1; m > 0; m++) {
                                    real_click(第一张.child(1));
                                    var 输入框 = className("android.widget.EditText").visibleToUser(true).findOne(1000);
                                    if (输入框) {
                                        break;
                                    }
                                }


                                sleep(atime)
                                var 输入框 = className("android.widget.EditText").visibleToUser(true).findOne();
                                if (输入框) {
                                    输入框.setText(文字)
                                }

                                var 发布 = desc("发布").visibleToUser(true).findOne() || text("发布").visibleToUser(true).findOne();
                                real_click(发布);
                                已发 = 已发 + 1;


                                for (m = 0; m > -1; m++) {
                                    back();
                                    sleep(2000);
                                    var listparent = text("小组").visibleToUser(true).findOne(2222) &&
                                        text("为你精选").visibleToUser(true).findOne(2222) &&
                                        text("活动").visibleToUser(true).findOne(2222) &&
                                        text("发现").visibleToUser(true).findOne(2222)
                                    if (listparent) {
                                        break
                                    }
                                }



                                /////////////////////符合小组
                            } catch (error) {
                                for (m = 0; m > -1; m++) {
                                    back();
                                    sleep(2000);
                                    var listparent = text("小组").visibleToUser(true).findOne(2222) &&
                                        text("为你精选").visibleToUser(true).findOne(2222) &&
                                        text("活动").visibleToUser(true).findOne(2222) &&
                                        text("发现").visibleToUser(true).findOne(2222)
                                    if (listparent) {
                                        break
                                    }
                                }
                            }
                            /////////////////////符合小组
                        }
                    } catch (error) {
                    }
                }
            } catch (error) {
                continue;
            }
        }
        sleep(5000);
        upslide();
    }
    if (有 == 1) {
        sleep(间隔 * 1000);
    }
    if (parseInt(已发) >= parseInt(max)) {
        break;
    }

}
